#server.port=9000
#spring-application-name=consul-demo
##management.security.enabled=false
#spring.cloud.consul.config.import-check.enabled=false
##spring.cloud.consul.config.enabled=false
#
##spring.cloud.config.uri=http://localhost:8500